# neobank-platform

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/michalswistowski/account_service/: AccountServiceApplication.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/michalswistowski/account_service/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/michalswistowski/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/michalswistowski/api_gateway/: ApiGatewayApplicationTests.java
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/com/michalswistowski/currency_service/: CurrencyController.java  CurrencySerivceApplication.java  CurrencyServiceApplication.java
currency-service/src/main/java/com/michalswistowski/currency_service/client/: ExchangeRatesClient.java
currency-service/src/main/java/com/michalswistowski/currency_service/config/: ClientConfig.java  JpaConfig.java  RedisCacheConfig.java
currency-service/src/main/java/com/michalswistowski/currency_service/controller/: CurrencyController.java
currency-service/src/main/java/com/michalswistowski/currency_service/dto/: CurrencyExchangeRatesResponse.java  CurrencyRequest.java  CurrencyResponse.java
currency-service/src/main/java/com/michalswistowski/currency_service/entity/: Currency.java  ExchangeRate.java
currency-service/src/main/java/com/michalswistowski/currency_service/exception/: CurrencyNotActiveException.java  EntityAlreadyExistsException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
currency-service/src/main/java/com/michalswistowski/currency_service/mapper/: CurrencyMapper.java
currency-service/src/main/java/com/michalswistowski/currency_service/repository/: CurrencyRepository.java  ExchangeRatesRepository.java
currency-service/src/main/java/com/michalswistowski/currency_service/service/: CurrencyScheduler.java  CurrencyService.java
currency-service/src/main/resources/: application.properties  application.yml
currency-service/src/test/java/com/michalswistowski/currency_service/: CurrencyCacheTestIT.java  CurrencyControllerTestIT.java  CurrencyRepositoryTestIT.java  CurrencySerivceApplicationTests.java  CurrencyServiceApplicationTests.java  CurrencyServiceTest.java  ExchangeRatesClientTestIT.java
currency-service/src/test/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/michalswistowski/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/michalswistowski/eureka_server/: EurekaServerApplicationTests.java
platform-bom/: pom.xml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/michalswistowski/profile_service/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/michalswistowski/profile_service/: ProfileServiceApplicationTests.java  TestProfileServiceApplication.java  TestcontainersConfiguration.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/michalswistowski/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/test/java/com/michalswistowski/transaction_service/: TransactionServiceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/michalswistowski/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/test/java/com/michalswistowski/wallet_service/: WalletServiceApplicationTests.java
