<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.michalswistowski</groupId>
    <artifactId>neobank-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Neobank Platform</name>
    <description>Neobank platform project</description>

    <modules>
        <module>api-gateway</module>
        <module>eureka-server</module>
        <module>currency-service</module>
        <module>transaction-service</module>
        <module>wallet-service</module>
        <module>account-service</module>
    </modules>

</project>

